# privatter-api-kt

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/privatter/api/: PrivatterApplication.kt  PrivatterWebMvcConfiguration.kt
src/main/kotlin/com/privatter/api/core/: PrivatterExceptionHandler.kt  PrivatterResponseResource.kt  PrivatterWebMvcConfiguration.kt
src/main/kotlin/com/privatter/api/core/model/: PrivatterResponseModel.kt
src/main/kotlin/com/privatter/api/mail/: MailProperties.kt  MailService.kt
src/main/kotlin/com/privatter/api/recaptcha/: ReCaptchaProperties.kt  ReCaptchaService.kt
src/main/kotlin/com/privatter/api/recaptcha/models/: ReCaptchaTokenVerificationResultModel.kt
src/main/kotlin/com/privatter/api/server/: ServerController.kt  ServerProperties.kt
src/main/kotlin/com/privatter/api/server/model/: ServerInformationModel.kt  ServerStatusModel.kt
src/main/kotlin/com/privatter/api/session/: SessionMethodArgumentResolver.kt  SessionProperties.kt  SessionRepository.kt  SessionService.kt
src/main/kotlin/com/privatter/api/session/entity/: SessionEntity.kt
src/main/kotlin/com/privatter/api/session/enums/: SessionFromTokenResult.kt
src/main/kotlin/com/privatter/api/session/exception/: SessionException.kt
src/main/kotlin/com/privatter/api/session/model/: SessionHeaderModel.kt  SessionModel.kt
src/main/kotlin/com/privatter/api/user/: UserController.kt  UserProperties.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/privatter/api/user/entity/: User.kt  UserAuth.kt  UserEntity.kt  UserEntityAuth.kt  UserEntityMetadata.kt  UserEntityProfile.kt  UserMetadata.kt  UserProfile.kt
src/main/kotlin/com/privatter/api/user/enums/: UserAccountVerificationResult.kt  UserAuthMethod.kt  UserRequestActionVerificationResult.kt  UserSignInResult.kt  UserSignUpResult.kt
src/main/kotlin/com/privatter/api/user/model/: UserModel.kt  UserModelMetadata.kt  UserModelProfile.kt  UserRequestActionVerificationResponse.kt  UserSignInRequestModel.kt  UserSignInResponseModel.kt  UserSignUpRequestModel.kt  UserSignUpResponseModel.kt
src/main/kotlin/com/privatter/api/utility/: ByteArrayUtility.kt  ExceptionUtility.kt  StringUtility.kt  ValidationUtility.kt
src/main/kotlin/com/privatter/api/v1/: PrivatterApplication.kt
src/main/kotlin/com/privatter/api/v1/core/: PrivatterExceptionHandler.kt  PrivatterResponseResource.kt  PrivatterWebMvcConfiguration.kt
src/main/kotlin/com/privatter/api/v1/mail/: MailService.kt
src/main/kotlin/com/privatter/api/v1/recaptcha/: ReCaptchaProperties.kt  ReCaptchaService.kt
src/main/kotlin/com/privatter/api/v1/server/: ServerController.kt  ServerProperties.kt
src/main/kotlin/com/privatter/api/v1/session/: SessionMethodArgumentResolver.kt  SessionProperties.kt  SessionRepository.kt  SessionService.kt
src/main/kotlin/com/privatter/api/v1/user/: UserController.kt  UserProperties.kt  (+2 more)
src/main/kotlin/com/privatter/api/v2/: PrivatterApplication.kt
src/main/kotlin/com/privatter/api/validation/: Validation.kt  ValidationAnnotation.kt
src/main/kotlin/com/privatter/api/verification/: VerificationProperties.kt  VerificationRepository.kt  VerificationService.kt
(+47 files in other folders)
