[versions]
kotlinJvm = "1.8.20"
kotlinxSerializationJson = "1.5.0"
kotlinxCoroutines = "1.6.4"
springFrameworkBoot = "3.0.5"
springDependencyManagment = "1.1.0"
javaxMail = "1.4.7"

[libraries]
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
springboot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
springboot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
springboot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
springboot-starter-mail = { group = "org.springframework.boot", name = "spring-boot-starter-mail" }
postgresql = { group = "org.postgresql", name = "postgresql" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinJvm" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlinJvm" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlinJvm" }
spring-framework-boot = { id = "org.springframework.boot", version.ref = "springFrameworkBoot" }
spring-dependency-managment = { id = "io.spring.dependency-management", version.ref = "springDependencyManagment" }
